# templates

./: .gitignore  LICENSE  README.md
azure-active-directory/b2c-registration-by-invitation-code-only/InvitationCodeAzureFunction-CSharp/: Healthcheck.cs  RegistrationCodeValidate.cs  RegistrationModels.cs  b2c-reg-code-function.csproj  b2c-reg-code-function.sln
azure-active-directory/b2c-registration-by-invitation-code-only/InvitationCodeAzureFunction-CSharp/Properties/: serviceDependencies.json  serviceDependencies.local.json
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/: Program.cs  Web.BlazorServer.csproj  _Imports.razor  appsettings.Development.json
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/Data/: BusinessService.cs
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/Models/: BusinessEntity.cs  BusinessObject.cs
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/Properties/: launchSettings.json
azure-active-directory/b2c-web-blazor-server/Web.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
azure-active-directory/resource-server-daemon-to-api/resource-server-api/: Program.cs  Startup.cs  resource-server-api.csproj
azure-active-directory/resource-server-daemon-to-api/resource-server-api/Controllers/: TodoListController.cs
azure-active-directory/resource-server-daemon-to-api/resource-server-api/Properties/: launchSettings.json
azure-active-directory/resource-server-webapi/resource-server-api-minimal/: .usings  AuthHelper.cs  Program.cs  TodoItem.cs  aad-app-registrations.ipynb  appsettings.Development.json  resource-server-api-minimal.csproj
azure-active-directory/resource-server-webapi/resource-server-api-minimal/Properties/: launchSettings.json
design-patterns/patterns/Patterns.Ddd/: Patterns.Ddd.csproj
design-patterns/patterns/Patterns.Ddd/Aggregate/: DomainAggregate.cs  IDomainAggregate.cs
design-patterns/patterns/Patterns.Ddd/DomainObjects/: DomainEntity.cs  DomainEventExample.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainObject.cs
design-patterns/patterns/Patterns.Ddd/Entity/: IEntity.cs
design-patterns/patterns/Patterns.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs  Patterns.Tests.csproj  appsettings.json
design-patterns/patterns/Patterns.Tests/Factories/: AppConfigurationFactory.cs  HttpRequestFactory.cs  LoggerFactory.cs
design-patterns/patterns/Patterns.Tests/Models/: GenericLogger.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  ObjectA.cs
dotnet-durabletasks/src/DurableTask.Activities/: AppConfigurationKeys.cs  DurableTask.Activities.csproj  EnvironmentVariableKeys.cs  StorageTableNames.cs
dotnet-durabletasks/src/DurableTask.Activities/Entities/: DataSourceEntity.cs  IDataSourceEntity.cs
dotnet-durabletasks/src/DurableTask.Activities/Extensions/: IEnumerableExtensions.cs
dotnet-durabletasks/src/DurableTask.Activities/FanOut/: FanOutOrchestration.cs  GetDataActivity.cs  ProcessDataActivity.cs
dotnet-durabletasks/src/DurableTask.Activities/ObjectCreator/: ServiceProviderObjectCreator.cs
dotnet-durabletasks/src/DurableTask.Client/: DurableTask.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
dotnet-durabletasks/src/DurableTask.Client/FanOut/: FanOutClientConsole.cs
dotnet-durabletasks/template/vstemplate/DurableTask.Functions/: DurableTask.Functions.csproj  MyTemplate.vstemplate  Program.cs
dotnet-durabletasks/template/vstemplate/DurableTask.Tests/: DurableTask.Tests.csproj  MyTemplate.vstemplate  appsettings.Production.json  appsettings.json
dotnet-durabletasks/template/vstemplate/DurableTask.Worker/: DurableTask.Worker.csproj  MyTemplate.vstemplate  appsettings.json  vstg0003.Production.json
dotnet-microservices/net8.0/tests/Application.Specs.Integration/: Application.Specs.Integration.csproj  BaseTestFixture.cs  GlobalUsings.cs  Testing.cs
dotnet-microservices/src/Microservice.Abstractions/: Microservice.Abstractions.csproj
dotnet-microservices/src/Microservice.Application/: Microservice.Application.csproj
dotnet-microservices/src/Microservice.Application/Associate/: AssociateAggregate.cs
dotnet-microservices/src/Microservice.Core/: Microservice.Core.csproj
dotnet-microservices/src/Microservice.Domain/: Microservice.Domain.csproj
dotnet-microservices/src/Microservice.Domain/Associate/: Associate.cs  Business.cs  BusinessUpdatedEvent.cs  Person.cs
dotnet-microservices/src/Microservice.Persistence/: AssociateDbContext.cs  DependencyInjection.cs  IAssociateDbContext.cs  Microservice.Persistence.csproj
dotnet-microservices/src/Microservice.Persistence/Migrations/: 20220221204708_InitialCreate.Designer.cs  20220221204708_InitialCreate.cs  AssociateDbContextModelSnapshot.cs
dotnet-microservices/v3/tests/Application.Specs.Unit/: Application.Specs.Unit.csproj
dotnet-semantickernel/src/Common/HttpClient.ClientCredentialFlow/: BearerToken.cs  ClientSetting.cs  ConfigureHttpClient.cs  HttpClient.ClientCredentialFlow.csproj  TokenHandler.cs
dotnet-semantickernel/src/Core/Domain/: Domain.csproj
dotnet-semantickernel/src/Infrastructure/: ConfigureServices.cs  Infrastucture.csproj
dotnet-semantickernel/src/Infrastructure/ChatCompletion/: ChatCompletionContext.cs  ChatHistoryService.cs
dotnet-semantickernel/src/Infrastructure/ChatHistoryService/: ChatHistoryService.cs
dotnet-semantickernel/src/Infrastructure/Common/: AzureOpenAI.cs  OpenAI.cs
dotnet-semantickernel/src/Infrastructure/HttpClient/: BearerToken.cs  ClientSetting.cs  ConfigureHttpClient.cs  TokenHandler.cs
dotnet-semantickernel/src/Infrastructure/Persistence/: Migration Notes.txt  SemanticKernelContext.cs  SemanticKernelDbContextInitializer.cs  SemanticKernelMicroserviceContext.cs  SemanticKernelMicroserviceDbContextInitializer.cs  WeatherForecastsDbContextInitializer.cs  dotnet-semantickernelContext.cs  dotnet-semantickernelDbContextInitializer.cs
(+779 files in other folders)
