<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.22.1</Version>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoodToCode.Analytics.Ingress.Activities" Version="6.22.57.320" />
		<PackageReference Include="GoodToCode.Analytics.Ingress.Domain" Version="6.22.57.320" />
		<PackageReference Include="GoodToCode.Analytics.Matching.Activities" Version="6.22.57.320" />
		<PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.10.1" />
		<PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.7.0" />
		<PackageReference Include="Microsoft.Azure.DurableTask.Emulator" Version="2.5.4" />
		<PackageReference Include="Microsoft.Azure.DurableTask.ServiceBus" Version="2.6.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="Host\Certs\dev.ciac.com.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DurableTask.Activities\DurableTask.Activities.csproj" />
	</ItemGroup>

</Project>
