<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DurableTask.Functions</Name>
    <Description>Azure Functions HTTP client trigger example for the Durable Task Framework (DTFx) template.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DurableTask.Functions</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DurableTask.Functions.csproj" File="DurableTask.Functions.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.json">serviceDependencies.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.local.json">serviceDependencies.local.json</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="IConfigurationExtensions.cs">IConfigurationExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="FanOut" TargetFolderName="FanOut">
        <ProjectItem ReplaceParameters="true" TargetFileName="FanOutClientFunction.cs">FanOutClientFunction.cs</ProjectItem>
      </Folder>
      <Folder Name="Health" TargetFolderName="Health">
        <ProjectItem ReplaceParameters="true" TargetFileName="HealthcheckFunction.cs">HealthcheckFunction.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PingFunction.cs">PingFunction.cs</ProjectItem>
      </Folder>
      <Folder Name="Host" TargetFolderName="Host">
        <Folder Name="Certs" TargetFolderName="Certs">
          <ProjectItem ReplaceParameters="false" TargetFileName="New-SelfSignedCert.ps1">New-SelfSignedCert.ps1</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="StartHost.cmd">StartHost.cmd</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Start-Host.ps1">Start-Host.ps1</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="FunctionHealth.cs">FunctionHealth.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">.gitignore</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FunctionEndpointNames.cs">FunctionEndpointNames.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="host.json">host.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="local.settings.json">local.settings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>