<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.22.1</Version>
		<RootNamespace>MyCo.Microservice.Persistence</RootNamespace>
		<AssemblyName>MyCo.Microservice.Persistence</AssemblyName>		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GoodToCode.Shared.dotNet.EntityFramework" Version="6.22.52.410" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservice.Abstractions\Microservice.Abstractions.csproj" />
		<ProjectReference Include="..\Microservice.Domain\Microservice.Domain.csproj" />
	</ItemGroup>

</Project>
