<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GoodToCode.DurableTask.Template" Version="1.22.1" Language="en-US" Publisher="GoodToCode" />
        <DisplayName>Durable Task Framework Quick-Start</DisplayName>
        <Description xml:space="preserve">Durable Task Framework (DTFx) template contains a simple Event Sourcing solution and pre-setup projects.</Description>
        <MoreInfo>https://github.com/goodtocode/templates</MoreInfo>
        <License>assets\LICENCE.txt</License>
        <GettingStartedGuide>https://github.com/goodtocode/templates</GettingStartedGuide>
        <ReleaseNotes>https://github.com/goodtocode/templates</ReleaseNotes>
        <Icon>assets\__TemplateIcon.ico</Icon>
        <PreviewImage>assets\__PreviewImage.ico</PreviewImage>
        <Tags>.NET, C#, DurableTask, Azure Functions, Event Sourcing</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\DurableTask.zip" />
    </Assets>
</PackageManifest>
