<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.22.1</Version>
		<RootNamespace>MyCo.Microservice.Domain</RootNamespace>
		<AssemblyName>MyCo.Microservice.Domain</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GoodToCode.Shared.Ddd" Version="5.11.332.205" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
	</ItemGroup>

</Project>
