<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>WeatherForecasts.Specs.Application.Integration</RootNamespace>
		<AssemblyName>WeatherForecasts.Specs.Application.Integration</AssemblyName>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<Compile Remove="Support\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<EmbeddedResource Remove="Support\**" />
		<None Remove="Drivers\**" />
		<None Remove="Support\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Support\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>
	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Forecasts\Commands\Add\AddWeatherForecastCommand.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Forecasts\Commands\Patch\PatchWeatherForecastCommand.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Forecasts\Commands\Remove\RemoveForecast.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Forecasts\Commands\Update\UpdateWeatherForecastCommand.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="ForecastLists\Queries\GetAll\GetAllWeatherForecastsQuery.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="ForecastLists\Queries\GetPaginated\GetPaginatedWeatherForecastsQuery.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Forecasts\Queries\Get\GetForecastQuery.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TempCalculations\Queries\GetCelsiusToFahrenheit\GetCelsiusToFahrenheitCalculationConversionQuery.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TempCalculations\Queries\GetFahrenheitToCelsius\GetFahrenheitToCelsiusCalculationConversionQuery.feature.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Respawn" Version="6.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Infrastucture.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Forecasts\Commands\Add\AddForecastCommand.feature.cs">
	    <DependentUpon>AddForecastCommand.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Forecasts\Commands\Patch\PatchForecastCommand.feature.cs">
	    <DependentUpon>PatchForecastCommand.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Forecasts\Commands\Remove\RemoveForecast.feature.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Forecasts\Commands\Update\UpdateForecastCommand.feature.cs">
	    <DependentUpon>UpdateForecastCommand.feature</DependentUpon>
	  </Compile>
	  <Compile Update="ForecastLists\Queries\GetAll\GetAllForecastsQuery.feature.cs">
	    <DependentUpon>GetAllForecastsQuery.feature</DependentUpon>
	  </Compile>
	  <Compile Update="ForecastLists\Queries\GetPaginated\GetPaginatedForecastsQuery.feature.cs">
	    <DependentUpon>GetPaginatedForecastsQuery.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Forecasts\Queries\Get\GetForecastQuery.feature.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="TempCalculations\Queries\GetCelsiusToFahrenheit\GetCelsiusToFahrenheitCalculationConversionQuery.feature.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="TempCalculations\Queries\GetFahrenheitToCelsius\GetFahrenheitToCelsiusCalculationConversionQuery.feature.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.test.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Forecasts\Commands\Add\AddForecastCommand.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Forecasts\Commands\Patch\PatchForecastCommand.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Forecasts\Commands\Remove\RemoveForecast.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Forecasts\Commands\Update\UpdateForecastCommand.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="ForecastLists\Queries\GetAll\GetAllForecastsQuery.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="ForecastLists\Queries\GetPaginated\GetPaginatedForecastsQuery.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Forecasts\Queries\Get\GetForecastQuery.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="TempCalculations\Queries\GetCelsiusToFahrenheit\GetCelsiusToFahrenheitCalculationConversionQuery.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="TempCalculations\Queries\GetFahrenheitToCelsius\GetFahrenheitToCelsiusCalculationConversionQuery.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
</Project>