<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>dotnet_semantickernel.Core.Domain</RootNamespace>
	  <AssemblyName>dotnet_semantickernel.Core.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
</Project>
