<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>WeatherForecasts.Specs.Application.Unit</RootNamespace>
		<AssemblyName>WeatherForecasts.Specs.Application.Unit</AssemblyName>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<Compile Remove="Support\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<EmbeddedResource Remove="Support\**" />
		<None Remove="Drivers\**" />
		<None Remove="Support\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Support\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="ForecastLists\Queries\GetPaginated\GetAllWeatherForecastsQuery.feature.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Infrastucture.csproj" />
	</ItemGroup>


	<ItemGroup>
		<SpecFlowFeatureFiles Update="Forecasts\Commands\Patch\PatchForecastCommand.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="ForecastLists\Queries\GetPaginated\GetPaginatedWeatherForecastsQuery.feature">
		  <Visible>$(UsingMicrosoftNETSdk)</Visible>
		  <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="ForecastLists\Queries\GetPaginated\GetPaginatedWeatherForecastsQuery.feature.cs">
	    <DependentUpon>GetPaginatedWeatherForecastsQuery.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>