<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GoodToCode.Microservices.Vsix" Version="6.22.3" Language="en-US" Publisher="GoodToCode" />
        <DisplayName>Microservices Quick-Start</DisplayName>
        <Description xml:space="preserve">Microservice template that contains a simple microservice solution and pre-setup projects. Built via DDD, CQRS on the SOLID porinciple.</Description>
        <MoreInfo>https://github.com/goodtocode/templates</MoreInfo>
        <License>assets\LICENCE.txt</License>
        <GettingStartedGuide>https://github.com/goodtocode/templates</GettingStartedGuide>
        <ReleaseNotes>https://github.com/goodtocode/templates</ReleaseNotes>
        <Icon>assets\__TemplateIcon.ico</Icon>
        <PreviewImage>assets\__PreviewImage.ico</PreviewImage>
        <Tags>.NET, Web API, C#, Microservice, DDD, CQRS, Onion Architecture</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Microservices.zip" />
    </Assets>
</PackageManifest>
