<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>GoodToCode.HttpClient.ClientCredentialFlow</RootNamespace>
	  <AssemblyName>GoodToCode.HttpClient.ClientCredentialFlow</AssemblyName>
	  <IsPackable>false</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
	</ItemGroup>
	
</Project>
