<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.22.1</Version>
		<RootNamespace>MyCo.Microservice.Application</RootNamespace>
		<AssemblyName>MyCo.Microservice.Application</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="GoodToCode.Shared.Cqrs" Version="5.11.332.205" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
		<ProjectReference Include="..\Microservice.Domain\Microservice.Domain.csproj" />
		<ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
	</ItemGroup>

</Project>
