{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherForcasts;Min Pool Size=3;MultipleActiveResultSets=True;Trusted_Connection=Yes;TrustServerCertificate=True;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "AzureAdB2C": {
    "Instance": "https://{{TENNANT_NAME}}.b2clogin.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "api.fullaccess",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "KeyVault": {
    "UseKeyVault": false,
    "Endpoint": "https://{{YOUR_KEYVAULT_NAME}}.vault.azure.net/"
  }
}